<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NotesAI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            color: black;
            padding: 20px;
            text-align: center;
        }
        footer {
            color: black;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>NotesAI</h1>
</header>
<div class="container" align = "center">
    <p>NotesAI能够帮用户实现自动下载和分析提供的多模态（包括音视频文本）内容，利用AI生成markdown并形成可视化和高分享度笔记，包括图片/PPT等。</p>
    <h2>{{ title }}</h2>
    {{message}}
</div>
<footer>
    <p>版权所有 zhuyan &copy; 2024</p>
</footer>
</body>
</html>